$thin: 1px solid #ccc

body
  background: #fff
  color: #000
  font:
    family: 'Lucida Grande', 'Verdana', sans-serif
  margin: 2em 0 15em

a
  text-decoration: underline
  &:link, &:visited
    color: #900
  &:active, &:hover
    color: #000

#contain
  width: 500px
  margin: 0 auto

h1
  line-height: 57px
  background:
    image: url('./img/clock.gif')
    repeat: no-repeat
    position-y: 3px
  padding-left: 50px + 20px
  margin-left: -50px - 20px

h2
  margin:
    bottom: 0
    top: 3em
  padding-top: .5em
  border-top: 5px solid #eee

p, ul
  font-size: 12px
  line-height: 22px

footer
  color: #888
  margin-top: 3em
  a
    &:link, &:visited
      color: #666
    &:active, &:hover
      color: #333